{
  "name": "commander",
  "version": "1.0.0",
  "main": "commander.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^9.4.0"
  }
}
